{
  "name": "money-lending-backend",
  "version": "1.0.0",
  "description": "Backend for Money Lending Manager app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^12.0.9",
    "nodemon": "^2.0.22",
    "react-native-dotenv": "^3.4.11"
  }
}
